In [1]:
# import dependencies
import pandas as pd

In [45]:
# file path
schools_datafile = "Resources/schools_complete.csv"
students_datafile = "Resources/students_complete.csv"

# read csv files to dataframes
schools_df = pd.read_csv(schools_datafile)
students_df = pd.read_csv(students_datafile)

# merge to a single data frame
schools_complete_df = pd.merge(students_df, schools_df, on="school_name", how="left")
schools_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

# District Summary

In [42]:
# calculate total number of unique schools
total_schools = schools_df["school_name"].count()

# calculate total number of students
total_students = students_df["student_name"].count()

# calculate total budget
total_budget = schools_df["budget"].sum()

# calculate average math score
avg_math_score = students_df["math_score"].mean()

# calculate average reading score
avg_reading_score = students_df["reading_score"].mean()

# calculate percentage of students with a passing math score (70 or greater)
scores_passing_math = students_df.loc[students_df["math_score"] >= 70, :]
scores_math_count = scores_passing_math["math_score"].count()
percent_passing_math = scores_math_count / total_students * 100

# calculate percentage of students with a passing reading score (70 or greater)
scores_passing_reading = students_df.loc[students_df["reading_score"] >= 70, :]
scores_reading_count = scores_passing_reading["reading_score"].count()
percent_passing_reading = scores_reading_count / total_students * 100

# Calculate percentage of students who passed math and reading (% Overall Passing)
scores_passing_overall = students_df.loc[(students_df["reading_score"] >= 70) & (students_df["math_score"] >= 70), :]
scores_overall_count = scores_passing_overall["reading_score"].count()
percent_passing_overall = scores_overall_count / total_students * 100

In [44]:
# create district summary dataframe
district_summary = pd.DataFrame({"Total Schools": [total_schools],
                                 "Total Students": total_students,
                                 "Total Budget": total_budget,
                                 "Average Math Score": avg_math_score,
                                 "Average Reading Score": avg_reading_score,
                                 "% Passing Math": percent_passing_math,
                                 "% Passing Reading": percent_passing_reading,
                                 "% Overall Passing": percent_passing_overall})

# format dataframe values
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

# School Summary

In [70]:
schools_group = schools_complete_df.groupby("school_name")
total_students_group = schools_group["student_name"].count()